<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.corbel</groupId>
        <artifactId>corbel</artifactId>
        <version>1.30.0-SNAPSHOT</version>
    </parent>


    <artifactId>notifications</artifactId>
    <name>notifications</name>

    <properties>
        <port>8094</port>
        <port.admin>8095</port.admin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>ws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>queries-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.corbel</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>token</artifactId>
        </dependency>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>1.0.0.Beta4</version>
        </dependency>
        <dependency>
            <groupId>com.phonedeck</groupId>
            <artifactId>gcm4j</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>io.corbel.notifications.NotificationsRunner</mainClass>
                            <id>${project.name}</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <!-- Assemble a tar.gz file for distribution -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <!-- Docker -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <!-- Groovy support -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <dependencySourceExcludes>
                                <dependencySourceExclude>groovy-stubs:*,*notifications.cli.dsl*</dependencySourceExclude>
                            </dependencySourceExcludes>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>