<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bq.oss.corbel</groupId>
        <artifactId>corbel</artifactId>
        <version>1.19.0-SNAPSHOT</version>
    </parent>

    <artifactId>rem-api</artifactId>
    <name>rem-api</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bq.oss.lib</groupId>
            <artifactId>token</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bq.oss.lib</groupId>
            <artifactId>queries-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>
