# This a the module default configuration values
# We should always add a default value for every possible configuration parameter.

# MongoDB configuration
resmi.mongodb.host=${MONGO_PORT_27017_TCP_ADDR:localhost}
resmi.mongodb.port=${MONGO_PORT_27017_TCP_PORT:27017}
resmi.mongodb.autoConnectRetry=true
resmi.mongodb.connectionsPerHost=20
resmi.mongodb.connectTimeout=5000
resmi.mongodb.cursorFinalizerEnabled=true
resmi.mongodb.fsync=false
resmi.mongodb.j=false
resmi.mongodb.maxAutoConnectRetryTime=1000
resmi.mongodb.maxWaitTime=5000
resmi.mongodb.socketKeepAlive=true
resmi.mongodb.socketTimeout=60000
resmi.mongodb.threadsAllowedToBlockForConnectionMultiplier=4
resmi.mongodb.w=1
resmi.mongodb.wtimeout=0
resmi.mongodb.slaveOk=true
# Uncomment this if you want to use a password for MongoDB
# resmi.mongodb.username=
# resmi.mongodb.password=

# Text search configuration
# values are: disabled|elasticsearch|mongo
resmi.textsearch.mode=disabled

# Elasticsearch configuration
resmi.elasticsearch.enabled=false
resmi.elasticsearch.nodes=${ELASTICSEARCH_PORT_9300_TCP_ADDR:localhost}:${ELASTICSEARCH_PORT_9300_TCP_PORT:9300}
resmi.elasticsearch.cluster.name=elasticsearch
resmi.elasticsearch.index.settings=/elasticsearch/index.settings
resmi.elasticsearch.defaultMapping.settings=/elasticsearch/defaultMapping.settings
