<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.corbel</groupId>
  <artifactId>corbel</artifactId>
  <version>1.32.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>corbel</name>
  <description>Corbel Platform</description>
  <url>https://github.com/corbel-platform/corbel</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>bq</name>
    <url>http://www.bq.com/</url>
  </organization>
  <scm>
    <connection>scm:git:ssh://bq-devtools@git.dev.bqsoftware.net:29418/corbel</connection>
    <developerConnection>scm:git:ssh://bq-devtools@git.dev.bqsoftware.net:29418/corbel</developerConnection>
    <url>https://github.com/bq/corbel</url>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/corbel-platform/corbel</url>
  </ciManagement>
  <issueManagement>
    <url>https://github.com/corbel-platform/corbel/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <properties>
    <appassembler.plugin.version>1.10</appassembler.plugin.version>
    <maven-surefire.plugin.version>2.17</maven-surefire.plugin.version>
    <buildmetadata-maven-plugin.version>1.5.2</buildmetadata-maven-plugin.version>
    <lib-config.version>0.3.0</lib-config.version>
    <lib-cli.version>0.4.0</lib-cli.version>
    <lib-mongodb.version>0.7.0</lib-mongodb.version>
    <lib-token.version>0.9.0</lib-token.version>
    <lib-queries.version>0.14.0</lib-queries.version>
    <lib-ws.version>0.20.0</lib-ws.version>
    <lib-rabbitmq.version>0.9.0</lib-rabbitmq.version>
    <events.version>1.27.0</events.version>
    <spring.version>4.1.7.RELEASE</spring.version>
    <dropwizard.version>0.8.1</dropwizard.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.files>${project.basedir}/../src/docker/service</docker.files>
    <docker.organization>corbel</docker.organization>
    <docker.name.prefix />
  </properties>
  <modules>
    <module>eworker-api</module>
    <module>evci</module>
    <module>iam</module>
    <module>rem-api</module>
    <module>resources</module>
    <module>rem-image</module>
    <module>resmi</module>
    <module>restor</module>
    <module>i18n</module>
    <module>webfs</module>
    <module>oauth-server</module>
    <module>oauth-filter-api</module>
    <module>rem-acl</module>
    <module>notifications</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.corbel</groupId>
        <artifactId>events</artifactId>
        <version>${events.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel</groupId>
        <artifactId>rem-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel</groupId>
        <artifactId>eworker-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel</groupId>
        <artifactId>oauth-filter-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel.lib</groupId>
        <artifactId>config</artifactId>
        <version>${lib-config.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel.lib</groupId>
        <artifactId>cli</artifactId>
        <version>${lib-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel.lib</groupId>
        <artifactId>token</artifactId>
        <version>${lib-token.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel.lib</groupId>
        <artifactId>ws</artifactId>
        <version>${lib-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel.lib</groupId>
        <artifactId>mongodb</artifactId>
        <version>${lib-mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel.lib</groupId>
        <artifactId>queries-api</artifactId>
        <version>${lib-queries.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel.lib</groupId>
        <artifactId>queries-mongo</artifactId>
        <version>${lib-queries.version}</version>
      </dependency>
      <dependency>
        <groupId>io.corbel.lib</groupId>
        <artifactId>rabbitmq</artifactId>
        <version>${lib-rabbitmq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.6.1.RELEASE</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring-expression</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>1.4.1.RELEASE</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>spring-beans</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>joda-time</artifactId>
            <groupId>joda-time</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-auth</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-client</artifactId>
        <version>${dropwizard.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-views</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-assets</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-testing</artifactId>
        <version>${dropwizard.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>1.10.11</version>
      </dependency>
      <dependency>
        <groupId>com.github.zafarkhaja</groupId>
        <artifactId>java-semver</artifactId>
        <version>0.9.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/version.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.2.201409121644</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.redhat.rcm.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>${buildmetadata-maven-plugin.version}</version>
        <configuration>
          <addProjectInfo>true</addProjectInfo>
          <addScmInfo>true</addScmInfo>
          <connectionType>developerConnection</connectionType>
          <buildDatePattern>dd/MM/yyyy HH:mm:ss z</buildDatePattern>
          <propertiesOutputFile>${project.artifactId}-build.properties</propertiesOutputFile>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docker</outputDirectory>
              <resources>
                <resource>
                  <directory>${docker.files}</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.2.9</version>
          <configuration>
            <imageName>${docker.organization}/${docker.name.prefix}${project.name}</imageName>
            <imageTags>
              <imageTag>${project.version}</imageTag>
            </imageTags>
            <forceTags>true</forceTags>
            <dockerDirectory>${project.build.directory}/docker</dockerDirectory>
            <resources>
              <resource>
                <targetPath>/</targetPath>
                <directory>${project.build.directory}</directory>
                <include>${project.name}-${project.version}-bin.tar.gz</include>
              </resource>
            </resources>
            <serverId>docker-hub</serverId>
            <registryUrl>https://index.docker.io/v1/</registryUrl>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${appassembler.plugin.version}</version>
          <configuration>
            <configurationDirectory>etc</configurationDirectory>
            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
            <repositoryName>lib</repositoryName>
            <repositoryLayout>default</repositoryLayout>
            <endorsedDir>plugins</endorsedDir>
            <assembleDirectory>${project.build.directory}/generated-resources/appassembler/jsw/${project.name}</assembleDirectory>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>assemble</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>patch.executable</id>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <exec executable="chmod" dir="${project.build.directory}/generated-resources/appassembler/jsw/${project.name}">
                    <arg value="-R" />
                    <arg value="a+x" />
                    <arg value="bin" />
                  </exec>
                </target>
              </configuration>
            </execution>
            <execution>
              <id>create.plugins</id>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <exec executable="mkdir" dir="${project.build.directory}/generated-resources/appassembler/jsw/${project.name}">
                    <arg value="plugins" />
                  </exec>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
            <execution>
              <id>make-full-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>${project.basedir}/../src/assembly/corbel-module-assembly.xml</descriptor>
                </descriptors>
                <finalName>${project.name}-${project.version}</finalName>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/groovy</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-test-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/test/groovy</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <providerSelection>2.0</providerSelection>
            <sourceEncoding>UTF-8</sourceEncoding>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generateStubs</goal>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>dockerBuild</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.spotify</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>build</id>
                  <phase>install</phase>
                  <goals>
                    <goal>build</goal>
                  </goals>
                </execution>
                <execution>
                  <id>push</id>
                  <phase>deploy</phase>
                  <goals>
                    <goal>push</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <developers>
    <developer>
      <name>David Martínez</name>
      <email>david.martinez@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Alexander de Leon</name>
      <email>alexander.deleon@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Alberto J. Rubio</name>
      <email>alberto.rubio@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Anthanh Pham</name>
      <email>anthanh.pham@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Francisco Sánchez</name>
      <email>francisco.sanchez@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Ismael Madirolas</name>
      <email>ismael.madirolas@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Cristian del Cerro</name>
      <email>cristian.delcerro@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Rubén Carrasco</name>
      <email>rcarrasco@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Laura Sada</name>
      <email>laura.sada@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Luis Miguel García</name>
      <email>luismiguel.garcia@bq.com</email>
      <timezone>Europe/Madrid</timezone>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>sonatype-releases</id>
      <name>Sonatype Nexus releases repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>sonatype</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>sonatype</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-releases</id>
      <name>Sonatype Nexus releases repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>