<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.corbel</groupId>
        <artifactId>corbel</artifactId>
        <version>1.22.0-SNAPSHOT</version>
    </parent>

    <artifactId>evci</artifactId>
    <name>evci</name>

    <properties>
        <port>8086</port>
        <port.admin>8087</port.admin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>token</artifactId>
        </dependency>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>ws</artifactId>
        </dependency>
		<dependency>
			<groupId>io.corbel</groupId>
			<artifactId>eworker-api</artifactId>
		</dependency>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>cli</artifactId>
        </dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.corbel.lib</groupId>
			<artifactId>rabbitmq</artifactId>
		</dependency>
		<dependency>
            <groupId>io.corbel</groupId>
			<artifactId>events</artifactId>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <!-- Assembler plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>io.corbel.evci.EvciRunner</mainClass>
                            <id>${project.name}</id>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <!-- Assemble a tar.gz file for distribution -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <!-- Docker -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
