<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bq.oss.corbel</groupId>
        <artifactId>corbel</artifactId>
        <version>1.20.0-SNAPSHOT</version>
    </parent>

    <artifactId>webfs</artifactId>
    <name>webfs</name>

    <properties>
        <port>8096</port>
        <port.admin>8097</port.admin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bq.oss.lib</groupId>
            <artifactId>ws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Assembler plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.bq.oss.corbel.webfs.WebfsRunner</mainClass>
                            <id>${project.name}</id>
                            <jvmSettings>
                                <extraArguments>
                                    <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <!-- Assemble a tar.gz file for distribution -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <!-- Docker -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
