<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bq.oss.corbel</groupId>
        <artifactId>corbel</artifactId>
        <version>1.20.0-SNAPSHOT</version>
    </parent>

    <artifactId>webfs</artifactId>
    <name>webfs</name>

	<dependencies>
        <dependency>
            <groupId>com.bq.oss.lib</groupId>
            <artifactId>ws</artifactId>
        </dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler.plugin.version}</version>
                <configuration>
                    <!-- Set alternative assemble directory -->
                    <assembleDirectory>${project.build.directory}/generated-resources/appassembler/jsw/webfs
                    </assembleDirectory>
                    <!-- Set the name of the source directory for configuration files -->
                    <configurationSourceDirectory>src/main/resources/</configurationSourceDirectory>
                    <!-- Repository properties definition -->
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>default</repositoryLayout>

                    <programs/>

                    <daemons>
                        <daemon>
                            <mainClass>com.bq.oss.corbel.webfs.WebfsRunner</mainClass>
                            <commandLineArguments>
                                <commandLineArgument>server</commandLineArgument>
                            </commandLineArguments>
                            <id>webfs</id>
                            <platforms>
                                <platform>jsw</platform>
                            </platforms>
                            <generatorConfigurations>
                                <generatorConfiguration>
                                    <generator>jsw</generator>
                                    <includes>
                                        <include>macosx-universal-64</include>
                                        <include>linux-x86-64</include>
                                    </includes>
                                    <configuration>
                                        <property>
                                            <name>configuration.directory.in.classpath.first</name>
                                            <value>etc</value>
                                        </property>
                                        <property>
                                            <name>wrapper.startup.timeout</name>
                                            <value>600</value>
                                        </property>
                                        <property>
                                            <name>wrapper.java.additional.1</name>
                                            <value>-Dfile.encoding=UTF-8</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>logs/wrapper.log</value>
                                        </property>
                                        <property>
                                            <name>wrapper.syslog.loglevel</name>
                                            <value>INFO</value>
                                        </property>
                                        <property>
                                            <name>chkconfig.start</name>
                                            <value>99</value>
                                        </property>
                                        <property>
                                            <name>chkconfig.stop</name>
                                            <value>05</value>
                                        </property>
                                        <!-- This is needed otherwise it tries to create the PID in a directory
                                            which does not exists -->
                                        <property>
                                            <name>wrapper.pidfile</name>
                                            <value>/var/run</value>
                                        </property>
                                    </configuration>
                                </generatorConfiguration>
                            </generatorConfigurations>
                        </daemon>
                    </daemons>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>patch.executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="chmod" dir="${project.build.directory}/generated-resources/appassembler/jsw/webfs">
                                    <arg value="-R" />
                                    <arg value="a+x" />
                                    <arg value="bin" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>make-full-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>iam-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
