<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.corbel</groupId>
        <artifactId>corbel</artifactId>
        <version>1.27.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restor</artifactId>
    <name>restor</name>

    <properties>
        <docker.files>${project.basedir}/../src/docker/rem</docker.files>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.corbel</groupId>
            <artifactId>rem-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>ws</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>ch.qos.logback:logback-classic</artifact>
                            <excludes>
                                <exclude>org/slf4j/impl/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.redhat.rcm.maven.plugin</groupId>
                <artifactId>buildmetadata-maven-plugin</artifactId>
                <version>${buildmetadata-maven-plugin.version}</version>
                <configuration combine.self="override">
                    <addProjectInfo>true</addProjectInfo>
                    <addScmInfo>true</addScmInfo>
                    <connectionType>developerConnection</connectionType>
                    <buildDatePattern>dd/MM/yyyy HH:mm:ss z</buildDatePattern>
                    <propertiesOutputFile>${project.artifactId}-plugin-build.properties</propertiesOutputFile>
                </configuration>
            </plugin>

            <!-- Docker -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.name}-${project.version}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
