<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.corbel</groupId>
		<artifactId>corbel</artifactId>
		<version>1.29.0</version>
	</parent>

	<artifactId>iam</artifactId>
	<name>iam</name>

	<properties>
		<port>8082</port>
		<port.admin>8083</port.admin>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>ws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>queries-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
        </dependency>
        <dependency>
			<groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jsontoken</groupId>
            <artifactId>jsontoken</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
               	<exclusion>
               		<groupId>org.apache.httpcomponents</groupId>
               		<artifactId>httpcore</artifactId>
               	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.51</version>
        </dependency>
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.corbel.lib</groupId>
            <artifactId>cli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
            <version>1.1.2.RELEASE</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jackson-core</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-databind</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-annotations</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-facebook</artifactId>
	        <version>2.0.3.RELEASE</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jackson-core</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-databind</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-annotations</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-twitter</artifactId>
            <version>1.1.0.RELEASE</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jackson-core</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-databind</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-annotations</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.corbel</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<mainClass>io.corbel.iam.IamRunner</mainClass>
							<id>${project.name}</id>
						</program>
					</programs>
				</configuration>
			</plugin>
			<!-- Assemble a tar.gz file for distribution -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<!-- Docker -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>

			<!-- Groovy support -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<dependencySourceExcludes>
								<dependencySourceExclude>groovy-stubs:*,*iam.cli.dsl*</dependencySourceExclude>
							</dependencySourceExcludes>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
